<!DOCTYPE html>
<html>
<head>
    <title>4••••</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0"> 

    <link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>
    <body>
            <div class="heading">

        <h1 style="margin: 5%">4••••point perspective</h1>
        <br><br>
        <h3 style="margin-left: 5%;"><strong><u>newsletters</u></strong></h3>
        <p style="margin-left: 5%;"><i>sign up for our newsletters, with summary, further information and APA citations in your inbox.</i></p>
        <form style="margin: 5%; margin-top: 0%;", name="submit-to-google-sheet">
            <input type="email" name="Email" placeholder="your email.." required>
            <button type="submit">submit</button>
        </form>
        <span id="msg"></span>
            </div>

            <script>
                const scriptURL = 'https://script.google.com/macros/s/AKfycbzgissJf9fEHChNlETW8uHmEVEMZ8sK8yJ7IvirOeLCPsGo1Zs8TO8lEVWOMC9VHCeGtQ/exec'
                const form = document.forms['submit-to-google-sheet']
                const msg = document.getElementById("msg")
              
                form.addEventListener('submit', e => {
                  e.preventDefault()
                  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                    .then(response => {
                        msg.innerHTML = "cheers!"
                        setTimeout(function(){
                            msg.innerHTML = ""
                        },5000)
                        form.reset()
                    })
                    .catch(error => console.error('Error!', error.message))
                })
              </script>

        <br>
            <div class="list">
        <table>
            <tr>
                <th>No.</th>
                <th>Episode Title</th>
                <th>Length</th>
            </tr>
            <tr>
                <td>0</td>
                <td>Pilot</td>
                <td>29:36</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Futurology</td>
                <td>-</td>
            </tr>
        </table>
            </div>
            <br>
        <h2>art / science / more,</h2>
            <div class="link">
        <a href="https://www.instagram.com/4.point.perspective/", target="_blank">instagram</a>
        <br>
        <a href="https://open.spotify.com/show/1zlLjf221plne63kSVOp0g?si=7a67d5afe4974539", target="_blank">spotify</a>
        <br>
        <a href="https://podcasts.apple.com/us/podcast/4-point-perspective/id1719457163", target="_blank">apple podcast</a>
            </div>
        <p>Contact us: 4p.perspective@gmail.com</p>
    </body>
</html>
